@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  max-width: 1184px;
  width: calc(100% - 96px);
  margin-bottom: 92px;
}

 @media screen and (max-width : 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width : 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    max-width: 720px;
    margin-bottom: 88px;
    width: calc(100% - 48px);
  }
}

@media screen and (max-width : 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    width: calc(100% - 32px);
    grid-gap: 12px;
    max-width: 288px;
    margin-bottom: 64px;
  }
}
